  📋 Creating shared test files (102.5 MB each)... ✅
================================================================================
V1 vs V2 Comprehensive Benchmarking
================================================================================

Dataset configuration:
  ✅ Using large dataset: D:\OneDrive\DEV\exonware\xwnode\examples\x5\data\database_100mb.jsonl
  📊 File size: 102.53 MB
  🔢 Mode: ONE shared file for entire benchmark (all tests use same file)
  📁 Shared files: database_100mb_tested_v1.jsonl, database_100mb_tested_v2.jsonl

Iteration configuration:
  Standard tests iterations: [1]
  Bulk operations iterations (category 7): [1]

📂 Loaded existing progress from D:\OneDrive\DEV\exonware\xwnode\examples\x5\benchmark_progress.json

📂 Discovering tests in test_1_create_operations.py...
  ✓ Found 23 tests
📂 Discovering tests in test_2_read_operations.py...
  ✓ Found 54 tests
📂 Discovering tests in test_3_update_operations.py...
  ✓ Found 38 tests
📂 Discovering tests in test_4_delete_operations.py...
  ✓ Found 31 tests
📂 Discovering tests in test_5_list_query_operations.py...
  ✓ Found 24 tests
📂 Discovering tests in test_6_search_operations.py...
  ✓ Found 37 tests
📂 Discovering tests in test_7_bulk_operations.py...
  ✓ Found 16 tests
📂 Discovering tests in test_8_transaction_operations.py...
  ✓ Found 10 tests
📂 Discovering tests in test_9_index_operations.py...
  ✓ Found 14 tests
📂 Discovering tests in test_10_validation_operations.py...
  ✓ Found 11 tests
📂 Discovering tests in test_11_aggregation_operations.py...
  ✓ Found 14 tests
📂 Discovering tests in test_12_file_operations.py...
  ✓ Found 11 tests
📂 Discovering tests in test_13_concurrency_operations.py...
  ✓ Found 10 tests
📂 Discovering tests in test_14_async_operations.py...
  ✓ Found 8 tests
📂 Discovering tests in test_15_utility_operations.py...
  ✓ Found 16 tests
📂 Discovering tests in test_16_monitoring_operations.py...
  ✓ Found 10 tests

📊 Total tests discovered: 327

🚀 Running all 16 test groups in parallel (async)...

[1/327] Running 1.1.1 - Append single record to end of file
  🔄 Running with 1 iteration(s)... 
    ❌ Test '1.1.1 - Append single record to end of file' failed on iteration 1:
       Error Type: AssertionError
       Error Message: V1 count mismatch: expected 137990 (initial 137989 + delta 1), got 137991
       Full Traceback:
       Traceback (most recent call last):
         File "D:\OneDrive\DEV\exonware\xwnode\examples\x5\benchmark_all_tests.py", line 366, in run_test_with_iterations
    result = test_func()
             ^^^^^^^^^^^
         File "D:\OneDrive\DEV\exonware\xwnode\examples\x5\data_operations\test_1_create_operations.py", line 97, in test_1_1_1_append_single_record
    tracker_v1.assert_count_v1()  # Works with any dataset size!
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "D:\OneDrive\DEV\exonware\xwnode\examples\x5\data_operations\test_helpers.py", line 581, in assert_count_v1
    assert current_count == expected_count, (
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       AssertionError: V1 count mismatch: expected 137990 (initial 137989 + delta 1), got 137991
Traceback (most recent call last):
  File "C:\Program Files\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\asyncio\base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "D:\OneDrive\DEV\exonware\xwnode\examples\x5\benchmark_all_tests.py", line 759, in run_all_test_groups_async
    cat_results = await task
                  ^^^^^^^^^^
  File "D:\OneDrive\DEV\exonware\xwnode\examples\x5\benchmark_all_tests.py", line 644, in run_test_group_async
    result = await asyncio.to_thread(
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\asyncio\threads.py", line 25, in to_thread
    return await loop.run_in_executor(None, func_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive\DEV\exonware\xwnode\examples\x5\benchmark_all_tests.py", line 1047, in <module>
    sys.exit(main(sys.argv[1:]))
             ^^^^^^^^^^^^^^^^^^
  File "D:\OneDrive\DEV\exonware\xwnode\examples\x5\benchmark_all_tests.py", line 984, in main
    results = asyncio.run(run_all_test_groups_async(all_tests, results, total_tests))
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\asyncio\runners.py", line 123, in run
    raise KeyboardInterrupt()
KeyboardInterrupt
sys:1: RuntimeWarning: coroutine 'run_test_group_async' was never awaited
^C